Pixel array location (0x0A +4) (1078 or x0436)
Header size (0x0e +4) (40 or 0x28) (BITMAPINFOHEADER)
Img width (0x12 +4) 72
Img height(0x16 +4) 64
Pallette Size (0x2e +4) 256
Image Size (0x22 +4) 4608 (x1200)



Color Table (Location: 036 x400 or (0x0e x4 + 14) by (256 * 4), 4 bytes each BGRa (A is not used, assume 00 as cutout color)
00 00 00 00  00
00 10 60 00  01
20 30 80 00  02
68 A0 18 00  03
70 80 B8 00  04
50 98 C8 00  05
68 B0 D0 00  06
60 C0 80 00  07
A8 70 48 00  08
80 B0 40 00  09
A0 C0 70 00  0A
F0 B8 70 00  0B
80 F8 B0 00  0C
B0 D8 D8 00  0D
A0 E0 E8 00  0E
C0 D0 A0 00  0F
D8 C8 C8 00  10
E8 E0 E0 00  11

Pixel table (Location:0436 or (0x0A) to (0x0A)+((0x12x4) * (0x16x4)), 1 byte each, start from bottom left going left to right )

0x48 each row length

0x0436 + x48 = x047e


Indexed colors (In bytes)
(width * height) + (colors * 4)

Display:
320 * 240 + 1024 = 77,824 bytes (1/1644)

Full Colors
4(width * height)

4(320*240) = 307,200 bytes 1/416 of total RAM


Total 128,000,000 bytes




