REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.ix0 = idexpl0rer.Document
HKEY_CLASSES_ROOT\idexpl0rer.Document\shell\open\command = id_expl0rer.EXE %1
HKEY_CLASSES_ROOT\idexpl0rer.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\idexpl0rer.Document\shell\open\ddeexec\application = id_expl0rer
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\idexpl0rer.Document = id_expl0rer.Document
